{
	"folders": [
		{
			"name": "Python",
			"path": "Python"
		},
		{
			"name": "C",
			"path": "C"
		},
		{
			"name": "html-css",
			"path": "html-css"
		}
	],
	"settings": {
		"files.associations": {
			"ansi-color-codes.h": "c",
			"algorithm": "c",
			"stdio.h": "c",
			"sstream": "c",
			"string.h": "c",
			"array": "c",
			"atomic": "c",
			"*.tcc": "c",
			"cstddef": "c",
			"cstdio": "c",
			"cwchar": "c",
			"vector": "c",
			"functional": "c",
			"memory": "c",
			"memory_resource": "c",
			"tuple": "c",
			"type_traits": "c",
			"random": "c",
			"fstream": "c",
			"initializer_list": "c",
			"new": "c",
			"stdexcept": "c",
			"system_error": "c",
			"typeinfo": "c",
			"utility": "c",
			"cstdlib": "c",
			"stdlib.h": "c",
			"iterator": "c",
			"xhash": "c",
			"xutility": "c",
			"cmath": "c"
		},
		"liveServer.settings.multiRootWorkspaceName": "html-css"
	}
}